body {
    margin: 0 auto;
    font-family: Verdana;
    font-size: 15px;
    text-align: justify;
    background-color: rgb(100, 100, 100);
}

#grid-container {
    display: grid;
    max-width: 640px;
    margin: 0 auto;
    background-color: rgb(255, 226, 254);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    box-shadow: 0 0 50px 8px black;
}

.step {
    padding: 20px;
    background-color: #d98eff;
    border-radius: 5px;
    text-align: center;
    min-height: 290px;
}

h2 {
    color: #cc00ff;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
    font-size: 12px;

}

.item2 {
    grid-row: 2;
    padding-left: 20px;

}

.item3 {
    grid-row: 2;
    text-align: right;
    vertical-align: bottom;
    padding-right: 5px;
    
    
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
    
}

.item5 {
    grid-column: 1 / span 2;
    grid-row: 4;
    padding: 20px;
    line-height: 25px;
    font-size: 20px;
    
    
}

.item6 {
    grid-row: 5;
    padding-left: 20px;
    line-height: 25px;
}

.item7 {
    grid-row: 5;
    padding-right: 20px;
    line-height: 25px;
}

.item8 {
    grid-column: 1 / span 2;
    grid-row: 6;
    padding: 20px;
    line-height: 25px;
}

.item9 {
    grid-column: 1 / span 2;
    grid-row: 7;
    padding: 20px;
    background-color: #cbddff;
    font-size: 11px;
}
